
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmacia</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <!-- Estilos CSS personalizados -->
    <style>
      /* Estilos de encabezado */
      .navbar {
        background-color: #06266d;
      }
      .navbar-brand img {
        height: 50px;
      }
      .navbar-nav .nav-link {
        color: rgb(204, 37, 37);
      }
      .navbar-nav .nav-link:hover {
        color: rgb(77, 148, 74);
      }
      /* Estilos de contenido */
      .jumbotron {
        background-image: url("img/farmacia.jpg");

        color: black;
        background-color: rgb(220, 223, 51);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
      .jumbotron h1 {
        font-size: 4em;
        margin-top: 100px;
      }
      .jumbotron p {
        font-size: 1.5em;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      /* Estilos de sección de productos */
      .product-section {
        background-color: #436de2;
        padding: 50px;
      }
      .product-section h2 {
        font-size: 2.5em;
        margin-top: 0;
        margin-bottom: 50px;
      }
      /* Estilos de pie de página */
      footer {
        background-color: #bc33d8;
        color: rgb(230, 22, 7);
        padding: 50px;
      }
      /* Estilos de fondo */
      body {
        background-color: #4a6615;
      }
    </style>
  </head>
<body>
  <app-root></app-root>
</body>
</html>